[flake8]
max-complexity = 8
max-annotations-complexity = 4
max-line-length = 120
ignore = D101, D100, D102, D104, D106, C101, P103, D105, W503, D107, D103, F401, F811, C816
# C816 should be enabled after migration to python3.7
# F811 should be disabled since local imports collides with TYPE_CHECKING imports
# F401 should be disabled since TYPE_CHECKING imports threated as unused if type annotations are wrapped in string
# P103 should be disabled since it threats non-format strings with braces (like default='{}')
# all DXXX errors should be disabled because fuck forcing stupid docstrings everywhere

exclude = settings,node_modules,env,venv,venv36,matching,migrations,tests,graphql,schema_main.py
min_coverage_percents = 90

[mypy]
ignore_missing_imports = True
warn_no_return = False
exclude = migrations,graphql,settings/environments,node_modules,tests,bestdoctor/tasks/matching,env

[*.migrations.*]
ignore_errors = True
